$slider1 : "../img/Diapo/bg.png"
$grey_banner : "../img/BG/grey_banner.png"
$footer_banner : "../img/BG/footer_bg.png"
$footer_orange : "../img/BG/footer_orange.png"
$body_mask : "../img/BG/body_mask.png"
$corner : "../img/Diapo/border2.png"
$bloc1_img : "../img/Blocs/Actu/bloc1_img.png"
$bloc2_img : "../img/Blocs/Actu/bloc2_img.png"
$bloc3_img : "../img/Blocs/Actu/bloc3_img.png"
$degrade : "../img/Blocs/Actu/degrade.png"
$dropdown: "../img/BG/dropdown.png"
$shadow: "../img/Footer/logos_shadow.png"

$orange : #F38230
$grey : #606060
$bloc_width : image-width($bloc1_img) / 2 + 200px
$distance : 200px - (image-height($degrade))

$break-small: 900px
$break-large: 1400px

@mixin respond-to($media) 
	@if $media == handhelds 
		@media all and (max-width: $break-small)
			@content 
	@else if $media == medium-screens 
		@media all and (min-width: $break-small + 1) and (max-width: $break-large - 1)
			@content
	@else if $media == wide-screens 
		@media all and (min-width: $break-large) 
			@content

/* For jQuery Toggles */
.clear
	clear : both

.orange
	color : $orange

.show
	display : inline

.bx-viewport
	
	padding : 0 !important
	margin : 0 !important
	background: transparent !important
	border : none !important
	box-shadow : none !important
	top : -10% !important

.bxslider > .bx-wrapper
	height : 371px !important
	margin : 0px -10px 0px 5px !important
.bx-pager , .bx-default-pager
	position : absolute !important
	padding : 0 !important
	bottom : 10% !important
/* ****************** */

html
	background : orange
body 
	margin : auto
	background : yellow !important
	height : 100%
	+respond-to(wide-screens)
		margin : auto
	background : white
#container
	background : white
	width : 100%
	header
		background-color : white
		width : 100%
		height : 100%
		+respond-to(handhelds)
			background : orange
		margin : auto
		.logo
			position : absolute
			margin-left : 21%
			float : left
			z-index : 10	
			+respond-to(handhelds)
				display	: none
		.membre-recherche
			float: right
			margin-right : 20%
			margin-top : 2%
			+respond-to(medium-screens)
				margin-right : 20%
			+respond-to(handhelds)
				display	: none
			div 
				float : left
				display : table
				&:first-of-type
					color : grey
					text-transform : uppercase
			.form-control
				background : url('../img/Header/recherche.png')
				height : 30px
				&:focus
					border-color: $orange
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.3)

		nav

			float : right
			margin-right : 20%
			width : 40%
			+respond-to(handhelds) 
				display : none

			li
				width : 12.5%
				a

					margin : 2px !important
					padding : 0 !important
					color : grey
					&:hover
						background : none !important
						color : $orange !important
						&:after
							color : grey
							background : transparent !important
							border-radius : none !important

			.dropdown-menu
				background : url($dropdown) no-repeat
				size : cover
				width : 200px
				height : 170px
				border : none
				box-shadow : none		
				li

					margin-left : 10% !important
					margin-right : 10% !important
					padding : 4px !important
					width : 85%
					&:hover
						background : $orange
						color : white
						border-radius : 4px

	#presentation
		
		.bxslider
			z-index : 9
			li
				background-size : cover
				top : 0
				left : 0
				height : image-height('../img/Diapo/slider1.png')
				width : 100%
				&:first-of-type
					background : url('../img/Diapo/slider1.png') no-repeat
						size : 100% 100%
				&:nth-of-type(2)	
					background : url('../img/Diapo/slider2.png') no-repeat
						size : 100% 100%
				&:nth-of-type(3)	
					background : url('../img/Diapo/slider3.png') no-repeat
						size : 100% 100%
					width : 100%
				&:nth-of-type(4)	
					background : url('../img/Diapo/slider4.png') no-repeat
						size : 100% 100%
					width : 100%
				.caption 
					width : 400px
					height: 120px
					border: 15px solid orange
					border-image: url($corner) 34% repeat
					margin-left : 21%
					margin-top : 100px
					span
						color : white
						font-weight : bold
						padding : 3px
						line-height : 1.8
						&:nth-of-type(1)
							background : $orange
							margin-left : 3em
						&:nth-of-type(2)
							background : rgba(0,0,0,0.7)
						&:nth-of-type(3)
							color : black !important
							background : rgba(220,220,220,0.6)
							margin-left : 5em
			
		.depuis
			background :  url($grey_banner) no-repeat
				size : cover
			text-align : center
			color : white
			height : 220px
			margin-top : -120px
			p
				margin-left : -5%
			img[alt="button&shadow"]
				margin-top : -20px
				

		.clients
			background : white	
			height : 120px
			margin-top : 60px
			#lighSlider
				margin-right : 20%
				margin-left : 18%
				width : 70%
				height : 80px !important
				.carousel-inner
					.item
						height: 1O0px !important
						
				

	#activities
		width : 100%
		background : url($body_mask)
			size : cover
		height : 800px
		overflow : hidden
		.my_row
			width : 90%
			padding-top : 5%
			margin-left : 22%
			margin-right : 20%
			float : left
			.first_bloc , .second_bloc , .third_bloc
				width : 20%
				float : left
				height : 550px
				
				& div:first-of-type
					margin-top : 175px
					color : white
					font-weight : bold
					font-size : 1.5em
				& .contenu
					padding : 20px
					height : 70%
					overflow : hidden
				& div:nth-of-type(3)
					text-align : right
			.first_bloc
				margin-right : 4%
				background : url($bloc1_img) repeat-x ,  url('../img/BG/white.png')
					position :  0 0 
					size : 100% 200px , auto
			.second_bloc
				margin-right : 4%
				background :  url($bloc2_img) repeat-x, url('../img/BG/white.png') 
					position : 0 0 
					size :  100% 200px , auto
			.third_bloc
				background : url($bloc3_img) repeat-x, url('../img/BG/white.png')
					position : 0 0
					size :  100% 200px , auto
		

	footer
		background : url($footer_banner) 
			size : cover
		overflow : hidden
		width : 100%
		padding-bottom : 20px
		.lnet
			margin-top : 20px
			background : #818181 !important
			height : 20px
			text-align : center
			color : white
			margin-left : 0 !important
		.site-map
			margin-left : 22%
			margin-right : 20%
			color : white
			width : 80%
			ul
				list-style-type : none
				float : left
				margin-top : 8%
				width : 11%
				&:last-of-type
					width : 12% !important